# Credentials for your Discord account
email=your@email.here
password=password

# Hotkey used to take the screenshot - java KeyStroke format
hotkey=control F3

# Channel to which the screenshot should be posted
# You can either provide a direct id of the channel 
# or a name (if you don't know the id)
# Channel_id takes precedence so if you want to use 
# channel_name - make sure channel_id is empty or removed
#channel_id=id_of_the_channel
channel_name=dirty_talk